<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Signup Page</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 500px;
        background: url(bg.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }

      .container {
        width: 420px;
        height: fit-content;
        background-color: transparent;
        border: 3px solid rgb(109, 107, 107);
        border-radius: 30px;
        color: rgb(43, 44, 44);
        padding: 20px;
        box-shadow: 0 0 30px rgb(29, 28, 28);
      }

      .container h1 {
        font-size: 36px;
        text-align: center;
      }

      .container .input_box {
        position: relative;
        width: 100%;
        height: 36px;
        margin: 20px 0;
      }

      .input_box input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        background: transparent;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding: 18px 25px 20px 20px;
      }

      .input_box input::placeholder {
        color: rgb(209, 253, 239);
      }

      .input_box i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }

      .container .rem-for {
        color: antiquewhite;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        margin: 15px 15px;
      }

      .rem-for a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      .rem-for a:hover {
        text-decoration: underline;
      }

      .container .signup {
        color: antiquewhite;
        text-align: center;
        font-size: 18px;
        margin: 18px;
      }

      .signup a {
        color: aliceblue;
        text-decoration: none;
        margin: 15px;
      }

      .signup a:hover {
        text-decoration: underline;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn button {
        height: 50px;
        width: 250px;
        border-radius: 20px;
        margin: 20px;
        opacity: 30%;
        box-shadow: 0 0 10px rgb(66, 65, 65);
        cursor: pointer;
        font-size: 20px;
        font-style: bold;
        font-weight: 500;
        color: rgb(2, 2, 2);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 id="formTitle">Login Page</h1>
      <form id="loginForm">
        <div class="input_box">
          <input type="text" placeholder="Username" required />
          <i class="bx bxs-user"></i>
        </div>

        <div class="input_box">
          <input type="password" placeholder="Password" required />
          <i class="bx bxs-lock"></i>
        </div>

        <div class="rem-for">
          <label><input type="checkbox" />Remember Me</label>
          <a href="#">Forgot Password</a>
        </div>

        <div class="btn">
          <button type="submit">Login</button>
        </div>
      </form>

      <form id="signupForm" class="hidden">
        <div class="input_box">
          <input type="text" placeholder="New Username" required />
          <i class="bx bxs-user"></i>
        </div>

        <div class="input_box">
          <input type="password" placeholder="New Password" required />
          <i class="bx bxs-lock"></i>
        </div>


        <div class="btn">
          <button type="submit">Signup</button>
        </div>
      </form>

      <div class="signup">
        <p> Register <a href="#" onclick="toggleForm()">Signup</a></p>
      </div>
    </div>

    <script>
      function toggleForm() {
        var loginForm = document.getElementById("loginForm");
        var signupForm = document.getElementById("signupForm");
        var formTitle = document.getElementById("formTitle");

        if (loginForm.classList.contains("hidden")) {
          loginForm.classList.remove("hidden");
          signupForm.classList.add("hidden");
          formTitle.textContent = "Login Page";
        } else {
          loginForm.classList.add("hidden");
          signupForm.classList.remove("hidden");
          formTitle.textContent = "Signup Page";
        }
      }
    </script>
  </body>
</html>
